PRODUCTION_DB_NAME: rails-test-deploy-0-db-0
GOOGLE_PROJECT_ID: 32685880208
CLOUD_SQL_CONNECTION_NAME: heidless-ror-5:europe-west1:rails-test-deploy-0-instance-0
PRODUCTION_DB_USERNAME: rails-test-deploy-0-user-0
STORAGE_BUCKET_NAME: heidless-ror-5-rails-test-deploy-0-bucket-0
SENDGRID_API_KEY: 
